{
  "name": "maya-baby-tracker",
  "version": "2.0.0",
  "private": true,
  "description": "Baby tracker privado, local-first y preparado para OpenAI Build Week 2026.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
